<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
  <ui:VisualElement name="graphics-settings-root" class="oasis-overlay">
    <ui:VisualElement class="oasis-panel">
      <ui:VisualElement class="oasis-header">
        <ui:VisualElement class="oasis-heading">
          <ui:Label text="Settings" class="oasis-title" />
          <ui:Label text="Graphics" class="oasis-subtitle" />
        </ui:VisualElement>
        <ui:Button name="close-button" text="×" class="oasis-close-button" />
      </ui:VisualElement>

      <ui:Label text="Face Lamps" class="oasis-section" />
      <ui:VisualElement class="oasis-row">
        <ui:Label text="Lamp Exposure" class="oasis-label" />
        <ui:Slider name="lamp-exposure" low-value="0" high-value="8" direction="Horizontal" class="oasis-slider" />
        <ui:Label name="lamp-exposure-value" text="2.5 stops" class="oasis-value" />
      </ui:VisualElement>

      <ui:Label text="Rendering" class="oasis-section" />
      <ui:Toggle name="bloom-enabled" text="Bloom Enabled" class="oasis-toggle" />
      <ui:VisualElement name="bloom-intensity-row" class="oasis-row">
        <ui:Label text="Bloom Intensity" class="oasis-label" />
        <ui:Slider name="bloom-intensity" low-value="0" high-value="2" direction="Horizontal" class="oasis-slider" />
        <ui:Label name="bloom-intensity-value" text="0.8" class="oasis-value" />
      </ui:VisualElement>

      <ui:VisualElement class="oasis-buttons">
        <ui:Button name="restore-defaults-button" text="Restore Defaults" />
        <ui:Button name="cancel-button" text="Cancel" />
        <ui:Button name="apply-button" text="Apply" class="oasis-primary-button" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
