{
    "name": "OasisPlayer.Settings.Appliers",
    "rootNamespace": "OasisPlayer.Settings.Appliers",
    "references": [
        "OasisPlayer.Settings",
        "OasisPlayer.RuntimeBuild",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
