# Oasis

./: .gitignore  README.md
WindowsNetProjects/OasisEditor/OasisEditor/: ActiveDocumentContextService.cs  AlphaSixteenSegmentDisplayVisual.cs  App.xaml  App.xaml.cs  ApplicationThemeService.cs  AssemblyInfo.cs  AssetInspectorDetailsBuilder.cs  BulkDeleteSelectionCommand.cs  CabinetMutationCommands.cs  CanvasCommandDispatcher.cs  CanvasMutationCommands.cs  CanvasPanBehavior.cs  CanvasPanZoomBehavior.cs  CanvasSelectionBehavior.cs  CrashDiagnostics.cs  DocumentModel.cs  DocumentSelectionState.cs  EditorKeyboardShortcuts.cs  EditorPreferences.cs  EditorPreferencesStore.cs  EditorProject.cs  FaceBulbMaskCentroidAnalyzer.cs  FaceCabinetContextResolver.cs  FaceDocumentModel.cs  FaceDocumentStorage.cs  FaceElementBulkMoveService.cs  FaceElementModelCloner.cs  FaceElementModelComparer.cs  FaceElementPreviewMutationService.cs  FaceElementServices.cs  FaceGenerationService.cs  FaceGenerationSettingsDialog.xaml  FaceGenerationSettingsDialog.xaml.cs  FaceGenerationSettingsViewModel.cs  FaceInputRouting.cs  FaceMaskLayerExtractionService.cs  FaceMutationCommands.cs  FaceRegenerationService.cs  FaceRuntimeDisplayReferenceIndex.cs  FaceRuntimeExportService.cs  (+120 more)
WindowsNetProjects/OasisEditor/OasisEditor/Automation/: AutomationCommandModels.cs  ConvertFmlAutomationCommand.cs  ConvertMfmeAutomationCommand.cs  FmlImportAndDocumentSaveServices.cs  HeadlessAutomationCli.cs  MameLayExportService.cs  MfmeImportAndDocumentSaveServices.cs  ProjectAndPanelCreationServices.cs
WindowsNetProjects/OasisEditor/OasisEditor/Commands/: CommandHistory.cs  CommandService.cs  ICommand.cs
WindowsNetProjects/OasisEditor/OasisEditor/Emulation/: EmulationAudio.cs  EmulationBackendAbstractions.cs  EmulationBackendFactory.cs  MameEmulationBackend.cs  NAudioEmulationAudioSink.cs
WindowsNetProjects/OasisEditor/OasisEditor/Progress/: EditorProgressDialogViewModel.cs  EditorProgressDialogWindow.xaml  EditorProgressDialogWindow.xaml.cs  EditorProgressMode.cs  EditorProgressReporter.cs  EditorProgressRequest.cs  EditorProgressState.cs  IEditorProgressReporter.cs  IEditorProgressScope.cs  IProgressDialogService.cs  NoOpEditorProgressReporter.cs  NoOpProgressDialogService.cs  WpfProgressDialogService.cs
WindowsNetProjects/OasisEditor/OasisEditor/Rendering/: AlphaElementRenderer.cs  BackgroundElementRenderer.cs  Face2DRenderer.cs  FaceCompositor.cs  FaceTexturePreviewRenderer.cs  FaceTrayDebugOverlayRenderer.cs  IPanel2DRenderer.cs  IPanelElementRenderer.cs  ImageElementRenderer.cs  LabelElementRenderer.cs  LampElementRenderer.cs  MfmeTypefaceResolver.cs  Panel2DRenderer.cs  Panel2DRendererFactory.cs  Panel2DSkiaElement.cs  PanelElementRenderContext.cs  RectangleElementRenderer.cs  ReelElementRenderer.cs  RuntimeTextLayout.cs  SevenSegmentElementRenderer.cs  SkiaColorParser.cs  SkiaPanelImageLoader.cs  (+3 more)
(+2507 files in other folders)
