<UserControl x:Class="OasisEditor.Views.AssetBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OasisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="220">
    <UserControl.Resources>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="0,0,0,8"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       Text="{Binding SelectedAssetDirectoryLabel, StringFormat=Folder: {0}}" />
            <Button DockPanel.Dock="Right"
                    Padding="10,4"
                    Command="{Binding RefreshAssetBrowserCommand}"
                    Content="Refresh" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0"
                      ItemsSource="{Binding AssetDirectoryTree}"
                      PreviewMouseRightButtonDown="OnDirectoryTreePreviewMouseRightButtonDown"
                      SelectedItemChanged="OnDirectoryTreeSelectedItemChanged"
                      Background="{DynamicResource PanelBackgroundBrush}"
                      Foreground="{DynamicResource TextPrimaryBrush}"
                      BorderBrush="{DynamicResource BorderSubtleBrush}"
                      BorderThickness="1">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:AssetDirectoryNodeViewModel}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,6,0"
                                       Foreground="{DynamicResource TextSecondaryBrush}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="📁" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Children.Count}" Value="0">
                                                <Setter Property="Text" Value="🗀" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Text" Value="📂" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                                <Setter Property="Text" Value="📂" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding DisplayPath}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <Border Grid.Column="2"
                    BorderBrush="{DynamicResource BorderSubtleBrush}"
                    BorderThickness="1"
                    Background="{DynamicResource PanelBackgroundBrush}">
                <Grid>
                    <ListBox ItemsSource="{Binding AssetBrowserItems}"
                             SelectedItem="{Binding SelectedAsset, Mode=TwoWay}"
                             PreviewMouseRightButtonDown="OnAssetListPreviewMouseRightButtonDown"
                             MouseDoubleClick="OnAssetListMouseDoubleClick"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{DynamicResource TextPrimaryBrush}">
                        <ListBox.ContextMenu>
                            <ContextMenu Style="{StaticResource EditorContextMenuStyle}">
                                <MenuItem Header="Open"
                                          Style="{StaticResource EditorContextMenuItemStyle}"
                                          Command="{Binding OpenAssetCommand}" />
                                <MenuItem Header="Show In Explorer"
                                          Style="{StaticResource EditorContextMenuItemStyle}"
                                          Command="{Binding ShowAssetInExplorerCommand}" />
                                <MenuItem Header="Rename"
                                          Style="{StaticResource EditorContextMenuItemStyle}"
                                          Command="{Binding RenameAssetCommand}" />
                                <MenuItem Header="Delete"
                                          Style="{StaticResource EditorContextMenuItemStyle}"
                                          Command="{Binding DeleteAssetCommand}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,6,0"
                                               Foreground="{DynamicResource TextSecondaryBrush}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="📄" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                        <Setter Property="Text" Value="📁" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding DisplayPath}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Margin="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               Text="This folder is empty."
                               Visibility="{Binding HasAssetBrowserItems, Converter={StaticResource InverseBoolToVisibility}}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
