<UserControl x:Class="OasisEditor.Views.EditorShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
             xmlns:themes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.VS2013"
             xmlns:views="clr-namespace:OasisEditor.Views"
             xmlns:debuggerViews="clr-namespace:OasisEditor.Features.MameDebugger.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <Grid Background="{DynamicResource EditorBackgroundBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/AvalonDockVs2013Palette.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type ContextMenu}"
                       BasedOn="{StaticResource EditorContextMenuStyle}" />
                <Style TargetType="{x:Type MenuItem}"
                       BasedOn="{StaticResource EditorContextMenuItemStyle}" />
            </ResourceDictionary>
        </Grid.Resources>
        <avalonDock:DockingManager x:Name="DockingManager"
                                   Background="{DynamicResource EditorBackgroundBrush}">
            <avalonDock:DockingManager.Theme>
                <themes:Vs2013DarkTheme />
            </avalonDock:DockingManager.Theme>
            <layout:LayoutRoot>
                <layout:LayoutPanel Orientation="Vertical">
                    <layout:LayoutPanel Orientation="Horizontal">
                        <layout:LayoutAnchorablePane DockWidth="240">
                            <layout:LayoutAnchorable Title="Hierarchy"
                                                     ContentId="Hierarchy"
                                                     CanClose="False">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <views:HierarchyView />
                                </Border>
                            </layout:LayoutAnchorable>

                            <layout:LayoutAnchorable Title="Input Map"
                                                     ContentId="InputMap"
                                                     CanClose="True">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <views:InputMapView />
                                </Border>
                            </layout:LayoutAnchorable>

                            <layout:LayoutAnchorable Title="Play View"
                                                     ContentId="PlayView"
                                                     CanClose="True">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <views:PlayView />
                                </Border>
                            </layout:LayoutAnchorable>

                        </layout:LayoutAnchorablePane>

                        <layout:LayoutDocumentPane x:Name="DocumentPane" />

                        <layout:LayoutAnchorablePane DockWidth="560">
                            <layout:LayoutAnchorable Title="Inspector"
                                                     ContentId="Inspector"
                                                     CanClose="False">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <views:InspectorView />
                                </Border>
                            </layout:LayoutAnchorable>

                            <layout:LayoutAnchorable Title="Preferences"
                                                     ContentId="Preferences"
                                                     CanClose="True">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <ContentControl x:Name="PreferencesContentHost" />
                                </Border>
                            </layout:LayoutAnchorable>

                            <layout:LayoutAnchorable Title="Project Settings"
                                                     ContentId="ProjectSettings"
                                                     CanClose="True">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <views:ProjectSettingsView />
                                </Border>
                            </layout:LayoutAnchorable>

                            <layout:LayoutAnchorable Title="Debugger Control"
                                                     ContentId="DebuggerControl"
                                                     CanClose="True">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <debuggerViews:DebuggerControlView DataContext="{Binding DebuggerShell.Control}" />
                                </Border>
                            </layout:LayoutAnchorable>

                            <layout:LayoutAnchorable Title="Registers"
                                                     ContentId="DebuggerRegisters"
                                                     CanClose="True">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <debuggerViews:DebuggerRegistersView DataContext="{Binding DebuggerShell.Registers}" />
                                </Border>
                            </layout:LayoutAnchorable>

                            <layout:LayoutAnchorable Title="Memory"
                                                     ContentId="DebuggerMemory"
                                                     CanClose="True">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <debuggerViews:DebuggerMemoryView DataContext="{Binding DebuggerShell.Memory}" />
                                </Border>
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorablePane>
                    </layout:LayoutPanel>

                    <layout:LayoutAnchorablePane DockHeight="160">
                        <layout:LayoutAnchorable Title="Assets"
                                                 ContentId="Assets"
                                                 CanClose="False">
                            <Border Padding="10"
                                    Background="{DynamicResource ToolBarBackgroundBrush}">
                                <views:AssetBrowserView />
                            </Border>
                        </layout:LayoutAnchorable>

                        <layout:LayoutAnchorable Title="Output"
                                                 ContentId="Output"
                                                 CanClose="False">
                            <Border Padding="10"
                                    Background="{DynamicResource ToolBarBackgroundBrush}">
                                <views:OutputLogView DataContext="{Binding OutputLog}" />
                            </Border>
                        </layout:LayoutAnchorable>

                        <layout:LayoutAnchorable Title="Disassembly"
                                                 ContentId="DebuggerDisassembly"
                                                 CanClose="True">
                            <Border Padding="10"
                                    Background="{DynamicResource ToolBarBackgroundBrush}">
                                <debuggerViews:DebuggerDisassemblyView DataContext="{Binding DebuggerShell.Disassembly}" />
                            </Border>
                        </layout:LayoutAnchorable>

                        <layout:LayoutAnchorable Title="Breakpoints"
                                                 ContentId="DebuggerBreakpoints"
                                                 CanClose="True">
                            <Border Padding="10"
                                    Background="{DynamicResource ToolBarBackgroundBrush}">
                                <debuggerViews:DebuggerBreakpointsView DataContext="{Binding DebuggerShell.Breakpoints}" />
                            </Border>
                        </layout:LayoutAnchorable>

                        <layout:LayoutAnchorable Title="Watchpoints"
                                                 ContentId="DebuggerWatchpoints"
                                                 CanClose="True">
                            <Border Padding="10"
                                    Background="{DynamicResource ToolBarBackgroundBrush}">
                                <debuggerViews:DebuggerWatchpointsView DataContext="{Binding DebuggerShell.Watchpoints}" />
                            </Border>
                        </layout:LayoutAnchorable>
                    </layout:LayoutAnchorablePane>
                </layout:LayoutPanel>
            </layout:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</UserControl>
