<UserControl x:Class="OasisEditor.Views.EditorShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
             xmlns:themes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.VS2013"
             xmlns:views="clr-namespace:OasisEditor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <Grid Background="{DynamicResource EditorBackgroundBrush}">
        <avalonDock:DockingManager x:Name="DockingManager"
                                   Background="{DynamicResource EditorBackgroundBrush}">
            <avalonDock:DockingManager.Resources>
                <ResourceDictionary Source="../Styles/AvalonDockVs2013Palette.xaml" />
            </avalonDock:DockingManager.Resources>
            <avalonDock:DockingManager.Theme>
                <themes:Vs2013DarkTheme />
            </avalonDock:DockingManager.Theme>

            <layout:LayoutRoot>
                <layout:LayoutPanel Orientation="Vertical">
                    <layout:LayoutPanel Orientation="Horizontal">
                        <layout:LayoutAnchorablePane DockWidth="240">
                            <layout:LayoutAnchorable Title="Hierarchy"
                                                     ContentId="Hierarchy"
                                                     CanClose="False">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <views:HierarchyView />
                                </Border>
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorablePane>

                        <layout:LayoutDocumentPane>
                            <layout:LayoutDocument Title="Document Workspace"
                                                   ContentId="DocumentWorkspace"
                                                   CanClose="False">
                                <Border Padding="10"
                                        Background="{DynamicResource WorkspaceBackgroundBrush}">
                                    <views:PanelCanvasView />
                                </Border>
                            </layout:LayoutDocument>
                        </layout:LayoutDocumentPane>

                        <layout:LayoutAnchorablePane DockWidth="280">
                            <layout:LayoutAnchorable Title="Inspector"
                                                     ContentId="Inspector"
                                                     CanClose="False">
                                <Border Padding="10"
                                        Background="{DynamicResource InspectorBackgroundBrush}">
                                    <views:InspectorView />
                                </Border>
                            </layout:LayoutAnchorable>

                        </layout:LayoutAnchorablePane>
                    </layout:LayoutPanel>

                    <layout:LayoutAnchorablePane DockHeight="160">
                        <layout:LayoutAnchorable Title="Assets"
                                                 ContentId="Assets"
                                                 CanClose="False">
                            <Border Padding="10"
                                    Background="{DynamicResource ToolBarBackgroundBrush}">
                                <views:AssetBrowserView />
                            </Border>
                        </layout:LayoutAnchorable>

                        <layout:LayoutAnchorable Title="Output"
                                                 ContentId="Output"
                                                 CanClose="False">
                            <Border Padding="10"
                                    Background="{DynamicResource ToolBarBackgroundBrush}">
                                <views:OutputLogView />
                            </Border>
                        </layout:LayoutAnchorable>

                    </layout:LayoutAnchorablePane>
                </layout:LayoutPanel>
            </layout:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</UserControl>
