<UserControl x:Class="OasisEditor.Views.EditorShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:OasisEditor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:adLayout="http://schemas.xceed.com/wpf/xaml/avalondock/layout"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="16"
                Margin="0,0,0,12"
                CornerRadius="6"
                Background="{DynamicResource PanelBackgroundBrush}">
            <StackPanel>
                <TextBlock FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           Text="Oasis Editor" />
                <TextBlock Margin="0,4,0,0"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Text="Slot machine content authoring shell" />
            </StackPanel>
        </Border>

        <ad:DockingManager Grid.Row="1">
            <ad:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Model.Title}" />
                </DataTemplate>
            </ad:DockingManager.LayoutItemTemplate>

            <adLayout:LayoutRoot>
                <adLayout:LayoutPanel Orientation="Horizontal">
                    <adLayout:LayoutDocumentPaneGroup>
                        <adLayout:LayoutDocumentPane>
                            <adLayout:LayoutDocument Title="Panel2D">
                                <views:PanelCanvasView />
                            </adLayout:LayoutDocument>
                        </adLayout:LayoutDocumentPane>
                    </adLayout:LayoutDocumentPaneGroup>

                    <adLayout:LayoutAnchorablePane DockWidth="300">
                        <adLayout:LayoutAnchorable Title="Inspector"
                                                   CanClose="False"
                                                   CanHide="False">
                            <views:InspectorView />
                        </adLayout:LayoutAnchorable>
                    </adLayout:LayoutAnchorablePane>
                </adLayout:LayoutPanel>
            </adLayout:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</UserControl>
