<UserControl x:Class="OasisEditor.Views.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontWeight="SemiBold"
                   Text="Hierarchy" />

        <TreeView Grid.Row="1"
                  Margin="0,8,0,0"
                  Background="{DynamicResource PanelBackgroundBrush}"
                  BorderBrush="{DynamicResource BorderSubtleBrush}"
                  BorderThickness="1">
            <TreeViewItem Header="Open Documents"
                          IsExpanded="True">
                <ItemsControl ItemsSource="{Binding OpenDocuments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TreeViewItem>

            <TreeViewItem Header="Active Document"
                          IsExpanded="True">
                <TextBlock Text="{Binding SelectedDocument.Title, TargetNullValue=None}" />
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
