<UserControl x:Class="OasisEditor.Views.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OasisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="220">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0"
                  ItemsSource="{Binding HierarchyItems}"
                  SelectedItemChanged="OnTreeViewSelectedItemChanged"
                  Visibility="{Binding HasHierarchyItems, Converter={StaticResource BoolToVisibility}}"
                  Foreground="{DynamicResource TextPrimaryBrush}"
                  Background="{DynamicResource PanelBackgroundBrush}"
                  BorderBrush="{DynamicResource BorderSubtleBrush}"
                  BorderThickness="1">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type local:HierarchyItemViewModel}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayName}"
                               Foreground="{DynamicResource TextPrimaryBrush}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <TextBlock Grid.Row="1"
                   Margin="0,8,0,0"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource TextSecondaryBrush}"
                   Text="{Binding HierarchyEmptyStateMessage}" />
    </Grid>
</UserControl>
