<UserControl x:Class="OasisEditor.Views.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OasisEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="220">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <TreeView
                  ItemsSource="{Binding HierarchyItems}"
                  SelectedItemChanged="OnTreeViewSelectedItemChanged"
                  PreviewKeyDown="OnTreeViewPreviewKeyDown"
                  PreviewMouseRightButtonDown="OnTreeViewPreviewMouseRightButtonDown"
                  Visibility="{Binding HasHierarchyItems, Converter={StaticResource BoolToVisibility}}"
                  Foreground="{DynamicResource TextPrimaryBrush}"
                  Background="{DynamicResource PanelBackgroundBrush}"
                  BorderBrush="{DynamicResource BorderSubtleBrush}"
                  BorderThickness="1">
            <TreeView.ContextMenu>
                <ContextMenu Style="{StaticResource EditorContextMenuStyle}">
                    <MenuItem Header="Cut"
                              Style="{StaticResource EditorContextMenuItemStyle}"
                              Command="{Binding CutSelectedHierarchyItemCommand}" />
                    <MenuItem Header="Copy"
                              Style="{StaticResource EditorContextMenuItemStyle}"
                              Command="{Binding CopySelectedHierarchyItemCommand}" />
                    <MenuItem Header="Paste"
                              Style="{StaticResource EditorContextMenuItemStyle}"
                              Command="{Binding PasteHierarchyItemCommand}" />
                    <Separator />
                    <MenuItem Header="Rename"
                              Style="{StaticResource EditorContextMenuItemStyle}"
                              Command="{Binding RenameSelectedHierarchyItemCommand}" />
                    <MenuItem Header="Duplicate"
                              Style="{StaticResource EditorContextMenuItemStyle}"
                              Command="{Binding DuplicateSelectedHierarchyItemCommand}" />
                    <MenuItem Header="Delete"
                              Style="{StaticResource EditorContextMenuItemStyle}"
                              Command="{Binding DeleteSelectedHierarchyItemCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type local:HierarchyItemViewModel}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayName}"
                               Foreground="{DynamicResource TextPrimaryBrush}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <TextBlock Margin="12"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Visibility="{Binding HasHierarchyItems, Converter={StaticResource InverseBoolToVisibility}}"
                   Foreground="{DynamicResource TextSecondaryBrush}"
                   Text="{Binding HierarchyEmptyStateMessage}" />
    </Grid>
</UserControl>
