<UserControl x:Class="OasisEditor.Views.Mpu3FabricSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <DockPanel><TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="SemiBold" Text="Barcrest MPU3 / Fabric"/><TabControl Margin="0,8,0,0">
  <TabItem Header="ROMs"><DataGrid Margin="8" ItemsSource="{Binding LoadedProject.Mpu3Settings.ProgramRoms}" AutoGenerateColumns="False" CanUserAddRows="False"><DataGrid.Columns><DataGridTextColumn Header="Slot" Binding="{Binding Slot}" IsReadOnly="True"/><DataGridTextColumn Header="Program ROM path" Width="*" Binding="{Binding Path}"/><DataGridTextColumn Header="Load address" Binding="{Binding LoadAddress}"/></DataGrid.Columns></DataGrid></TabItem>
  <TabItem Header="Reels"><DataGrid Margin="8" ItemsSource="{Binding LoadedProject.Mpu3Settings.Reels}" AutoGenerateColumns="False" CanUserAddRows="False"><DataGrid.Columns><DataGridTextColumn Header="Reel" Binding="{Binding ReelIndex}" IsReadOnly="True"/><DataGridTextColumn Header="Steps" Binding="{Binding Steps}"/><DataGridTextColumn Header="Opto Start" Binding="{Binding OptoStart}"/><DataGridTextColumn Header="Opto End" Binding="{Binding OptoEnd}"/><DataGridCheckBoxColumn Header="Opto Invert" Binding="{Binding OptoInvert}"/></DataGrid.Columns></DataGrid></TabItem>
  <TabItem Header="DIP switches"><ItemsControl Margin="8" ItemsSource="{Binding LoadedProject.Mpu3Settings.Dips}"><ItemsControl.ItemTemplate><DataTemplate><CheckBox Content="DIP switch" IsChecked="{Binding Mode=TwoWay}"/></DataTemplate></ItemsControl.ItemTemplate></ItemsControl></TabItem>
 </TabControl></DockPanel>
</UserControl>
