<UserControl x:Class="OasisEditor.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sk="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Focusable="True"
             PreviewMouseDown="OnRootPreviewMouseDown"
             PreviewKeyDown="OnRootPreviewKeyDown"
             PreviewKeyUp="OnRootPreviewKeyUp"
             PreviewTextInput="OnRootPreviewTextInput"
             d:DesignHeight="450"
             d:DesignWidth="700">
    <Grid>
        <Border x:Name="PanelHostBorder"
                Padding="8"
                Background="{DynamicResource EditorBackgroundBrush}"
                BorderBrush="{DynamicResource BorderSubtleBrush}"
                BorderThickness="1">
            <Grid>
                <sk:SKElement x:Name="PlaySkiaSurface"
                              PaintSurface="OnPlaySkiaSurfacePaintSurface"
                              MouseDown="OnPlaySkiaSurfaceMouseDown"
                              MouseMove="OnPlaySkiaSurfaceMouseMove"
                              MouseUp="OnPlaySkiaSurfaceMouseUp"
                              MouseWheel="OnPlaySkiaSurfaceMouseWheel"
                              LostMouseCapture="OnPlaySkiaSurfaceLostMouseCapture" />

                <Canvas x:Name="PlayCanvas"
                    Width="1400"
                    Height="900"
                    Background="Transparent"
                    Visibility="Collapsed"
                    IsHitTestVisible="False"
                    Focusable="True"
                    PreviewMouseDown="OnPlayCanvasPreviewMouseDown"
                    PreviewKeyDown="OnPlayCanvasPreviewKeyDown"
                    PreviewKeyUp="OnPlayCanvasPreviewKeyUp"
                    PreviewTextInput="OnPlayCanvasPreviewTextInput"
                    PreviewMouseLeftButtonDown="OnPlayCanvasPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="OnPlayCanvasPreviewMouseLeftButtonUp"
                    MouseDown="OnPlayCanvasMouseDown"
                    MouseMove="OnPlayCanvasMouseMove"
                    MouseUp="OnPlayCanvasMouseUp"
                    MouseWheel="OnPlayCanvasMouseWheel"
                    LostMouseCapture="OnPlayCanvasLostMouseCapture"
                    LostKeyboardFocus="OnPlayCanvasLostKeyboardFocus"
                    Unloaded="OnPlayCanvasUnloaded" />
            </Grid>
        </Border>

        <TextBlock x:Name="EmptyStateText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TextSecondaryBrush}"
                   Text="Open and select a Panel2D document to use Play View."
                   IsHitTestVisible="False" />
    </Grid>
</UserControl>
