.oasis-overlay { flex-grow: 1; align-items: center; justify-content: center; padding: 24px; background-color: rgba(0, 0, 0, 0.58); }
.oasis-panel { width: 680px; max-width: 92%; padding: 28px; background-color: rgba(22, 24, 30, 0.96); border-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(155, 180, 220, 0.35); border-right-color: rgba(155, 180, 220, 0.35); border-bottom-color: rgba(155, 180, 220, 0.35); border-left-color: rgba(155, 180, 220, 0.35); color: rgb(235, 238, 245); }
.oasis-header { flex-direction: row; justify-content: space-between; align-items: flex-start; margin-bottom: 16px; }
.oasis-heading { flex-grow: 1; }
.oasis-title { font-size: 30px; -unity-font-style: bold; margin-bottom: 2px; }
.oasis-subtitle { font-size: 14px; color: rgb(180, 190, 208); }
.oasis-close-button { min-width: 38px; height: 32px; font-size: 20px; }
.oasis-section { font-size: 17px; -unity-font-style: bold; margin-top: 16px; margin-bottom: 8px; color: rgb(166, 206, 255); }
.oasis-row { flex-direction: row; align-items: center; margin-top: 8px; margin-bottom: 8px; }
.oasis-disabled-row { opacity: 0.45; }
.oasis-label { width: 190px; }
.oasis-slider { width: 320px; margin-left: 8px; margin-right: 12px; }
.oasis-value { width: 90px; -unity-text-align: middle-right; color: rgb(220, 226, 238); }
.oasis-toggle { margin-top: 8px; margin-bottom: 8px; }
.oasis-buttons { flex-direction: row; justify-content: flex-end; margin-top: 28px; }
.oasis-buttons Button { margin-left: 10px; min-width: 130px; }
.oasis-primary-button { background-color: rgb(55, 103, 165); color: white; }
Button:hover, Slider:hover, Toggle:hover { background-color: rgba(120, 160, 220, 0.16); }
Button:focus, Slider:focus, Toggle:focus { border-top-color: rgb(122, 177, 255); border-right-color: rgb(122, 177, 255); border-bottom-color: rgb(122, 177, 255); border-left-color: rgb(122, 177, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; }
