<Window x:Class="OasisEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Oasis Editor"
        Height="780"
        Width="1200"
        MinHeight="620"
        MinWidth="900"
        Background="{DynamicResource EditorBackgroundBrush}"
        Foreground="{DynamicResource TextPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              MinHeight="24"
              BorderThickness="0,0,0,1"
              Padding="0"
              Style="{DynamicResource EditorMenuStyle}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}"
                       BasedOn="{StaticResource EditorMenuItemStyle}">
                    <Style.Triggers>
                        <Trigger Property="Role"
                                 Value="TopLevelHeader">
                            <Setter Property="Padding"
                                    Value="6,0" />
                            <Setter Property="MinWidth"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="Role"
                                 Value="TopLevelItem">
                            <Setter Property="Padding"
                                    Value="6,0" />
                            <Setter Property="MinWidth"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="New _Panel2D Stub"
                          Command="{Binding OpenPanel2DStubCommand}" />
                <MenuItem Header="New _Cabinet3D Stub"
                          Command="{Binding OpenCabinet3DStubCommand}" />
                <MenuItem Header="New _Machine Stub"
                          Command="{Binding OpenMachineStubCommand}" />
                <Separator />
                <MenuItem Header="Open _Document"
                          Command="{Binding OpenDocumentCommand}" />
                <MenuItem Header="_Import">
                    <MenuItem Header="_MFME Extract..."
                              Command="{Binding ImportMfmeExtractCommand}" />
                </MenuItem>
                <MenuItem Header="_Save Document"
                          Command="{Binding SaveSelectedDocumentCommand}" />
                <MenuItem Header="_Close Project"
                          Command="{Binding CloseProjectCommand}" />
                <Separator />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="{Binding UndoMenuHeader}"
                          Click="OnUndoMenuItemClicked"
                          InputGestureText="Ctrl+Z" />
                <MenuItem Header="{Binding RedoMenuHeader}"
                          Click="OnRedoMenuItemClicked"
                          InputGestureText="Ctrl+Shift+Z" />
                <Separator />
                <MenuItem Header="Cu_t"
                          Command="{Binding CutSelectedHierarchyItemCommand}"
                          InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy"
                          Command="{Binding CopySelectedHierarchyItemCommand}"
                          InputGestureText="Ctrl+C" />
                <MenuItem Header="_Paste"
                          Command="{Binding PasteHierarchyItemCommand}"
                          InputGestureText="Ctrl+V" />
                <MenuItem Header="_Duplicate"
                          Command="{Binding DuplicateSelectedHierarchyItemCommand}"
                          InputGestureText="Ctrl+D" />
                <MenuItem Header="_Delete"
                          Command="{Binding DeleteSelectedHierarchyItemCommand}"
                          InputGestureText="Del" />
                <Separator />
                <MenuItem Header="_Arrange">
                    <MenuItem Header="Bring to _Front"
                              Command="{Binding BringToFrontHierarchyItemCommand}" />
                    <MenuItem Header="Bring _Forward"
                              Command="{Binding BringForwardHierarchyItemCommand}" />
                    <MenuItem Header="Send _Backward"
                              Command="{Binding SendBackwardHierarchyItemCommand}" />
                    <MenuItem Header="Send to _Back"
                              Command="{Binding SendToBackHierarchyItemCommand}" />
                </MenuItem>
                <MenuItem Header="_Object">
                    <MenuItem Header="_Lock"
                              Command="{Binding LockSelectedHierarchyItemCommand}" />
                    <MenuItem Header="_Unlock"
                              Command="{Binding UnlockSelectedHierarchyItemCommand}" />
                    <Separator />
                    <MenuItem Header="_Hide"
                              Command="{Binding HideSelectedHierarchyItemCommand}" />
                    <MenuItem Header="_Show"
                              Command="{Binding ShowSelectedHierarchyItemCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Preferences"
                          Command="{Binding OpenPreferencesCommand}" />
                <MenuItem Header="_Project Settings"
                          Command="{Binding OpenProjectSettingsCommand}" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Assets"
                          Click="OnAssetsWindowMenuItemClicked" />
                <MenuItem Header="_Hierarchy"
                          Click="OnHierarchyWindowMenuItemClicked" />
                <MenuItem Header="_Inspector"
                          Click="OnInspectorWindowMenuItemClicked" />
                <MenuItem Header="_Output"
                          Click="OnOutputWindowMenuItemClicked" />
                <MenuItem Header="_Play View"
                          Command="{Binding OpenPlayViewCommand}" />
                <MenuItem Header="_Input Map"
                          Command="{Binding OpenInputMapCommand}" />
            </MenuItem>
            <MenuItem Header="_Emulation">
                <MenuItem.Resources>
                    <Style x:Key="EmulationMenuItemWithCheckSlotStyle"
                           TargetType="{x:Type MenuItem}"
                           BasedOn="{StaticResource EditorMenuItemStyle}">
                        <Setter Property="Tag"
                                Value="ReserveCheckGlyph" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem Header="Start And _Load State"
                          Command="{Binding StartAndLoadStateEmulationCommand}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
                <MenuItem Header="Save State And E_xit"
                          Command="{Binding SaveStateAndExitEmulationCommand}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
                <Separator />
                <MenuItem Header="_Start"
                          Command="{Binding StartEmulationCommand}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
                <MenuItem Header="_Load State"
                          Command="{Binding LoadStateEmulationCommand}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
                <MenuItem Header="Save _State"
                          Command="{Binding SaveStateEmulationCommand}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
                <MenuItem Header="_Exit"
                          Command="{Binding StopEmulationCommand}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
                <Separator />
                <MenuItem Header="_Pause"
                          Command="{Binding TogglePauseEmulationCommand}"
                          IsCheckable="True"
                          IsChecked="{Binding IsPauseEmulationChecked, Mode=OneWay}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
                <MenuItem Header="_Unthrottle"
                          Command="{Binding ToggleUnthrottleEmulationCommand}"
                          IsCheckable="True"
                          IsChecked="{Binding IsUnthrottleEmulationChecked, Mode=OneWay}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
                <Separator />
                <MenuItem Header="Soft _Reset"
                          Command="{Binding SoftResetEmulationCommand}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
                <MenuItem Header="_Hard Reset"
                          Command="{Binding HardResetEmulationCommand}"
                          Style="{StaticResource EmulationMenuItemWithCheckSlotStyle}" />
            </MenuItem>
        </Menu>

        <ContentControl x:Name="EditorShellHost"
                        Grid.Row="1"
                        Margin="0" />

        <StatusBar Grid.Row="2"
                   Margin="0"
                   Background="{DynamicResource ToolBarBackgroundBrush}"
                   Foreground="{DynamicResource TextPrimaryBrush}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="{Binding StatusIconGlyph}"
                               Foreground="{Binding StatusMessageBrush}" />
                    <TextBlock Margin="8,0,0,0"
                               Text="{Binding StatusMessage}"
                               Foreground="{Binding StatusMessageBrush}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
