<Window x:Class="OasisEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Oasis Editor"
        Height="780"
        Width="1200"
        MinHeight="620"
        MinWidth="900"
        Background="{DynamicResource EditorBackgroundBrush}"
        Foreground="{DynamicResource TextPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              MinHeight="24"
              BorderThickness="0,0,0,1"
              Padding="0"
              Style="{DynamicResource EditorMenuStyle}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}"
                       BasedOn="{StaticResource EditorMenuItemStyle}">
                    <Style.Triggers>
                        <Trigger Property="Role"
                                 Value="TopLevelHeader">
                            <Setter Property="Padding"
                                    Value="6,0" />
                            <Setter Property="MinWidth"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="Role"
                                 Value="TopLevelItem">
                            <Setter Property="Padding"
                                    Value="6,0" />
                            <Setter Property="MinWidth"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="New _Panel2D Stub"
                          Command="{Binding OpenPanel2DStubCommand}" />
                <MenuItem Header="New _Cabinet3D Stub"
                          Command="{Binding OpenCabinet3DStubCommand}" />
                <MenuItem Header="New _Machine Stub"
                          Command="{Binding OpenMachineStubCommand}" />
                <Separator />
                <MenuItem Header="Open _Document"
                          Command="{Binding OpenDocumentCommand}" />
                <MenuItem Header="_Save Document"
                          Command="{Binding SaveSelectedDocumentCommand}" />
                <MenuItem Header="_Close Project"
                          Command="{Binding CloseProjectCommand}" />
                <Separator />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="{Binding UndoMenuHeader}"
                          Click="OnUndoMenuItemClicked"
                          InputGestureText="Ctrl+Z" />
                <MenuItem Header="{Binding RedoMenuHeader}"
                          Click="OnRedoMenuItemClicked"
                          InputGestureText="Ctrl+Shift+Z" />
                <Separator />
                <MenuItem Header="_Preferences"
                          Command="{Binding OpenPreferencesCommand}" />
                <MenuItem Header="_Project Settings"
                          Command="{Binding OpenProjectSettingsCommand}" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Assets"
                          Click="OnAssetsWindowMenuItemClicked" />
                <MenuItem Header="_Hierarchy"
                          Click="OnHierarchyWindowMenuItemClicked" />
                <MenuItem Header="_Inspector"
                          Click="OnInspectorWindowMenuItemClicked" />
                <MenuItem Header="_Output"
                          Click="OnOutputWindowMenuItemClicked" />
            </MenuItem>
        </Menu>

        <ContentControl x:Name="EditorShellHost"
                        Grid.Row="1"
                        Margin="0" />

        <StatusBar Grid.Row="2"
                   Margin="0"
                   Background="{DynamicResource ToolBarBackgroundBrush}"
                   Foreground="{DynamicResource TextPrimaryBrush}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="{Binding StatusIconGlyph}"
                               Foreground="{Binding StatusMessageBrush}" />
                    <TextBlock Margin="8,0,0,0"
                               Text="{Binding StatusMessage}"
                               Foreground="{Binding StatusMessageBrush}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
